SECRET_KEY=38e2a1fe97d4bd065a1252dcca7b2418cf1af7bbbc2daed10d58d838fcb2f8b7
DEBUG=True
BASE_URL=http://localhost:8000
POSTGRES_USER=postgres
POSTGRES_DB=ClothingShopDB
POSTGRES_PASSWORD=root

DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=r06679615@gmail.com
EMAIL_HOST_PASSWORD=ofgdqnpsdvhgbxkz
EMAIL_PORT=587